#Below database properties are different for different profiles so commenting it here
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myemployee
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

##Spring Security Properties
# Below three security properties are common for all profiles so nly include these in this application.properties file only because it is read first
logging.level.org.springframework.security=DEBUG
app.jwt-secret=a68349561396ec264a350847024a4521d00beaa3358660c2709a80f31c7acdd0
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev